body > header
  z-index: 1
  position: fixed
  left: 0
  right: 0
  padding: calc(var(--header-height) / 3) 0
  backdrop-filter: blur(100px)

  .container
    display: flex
    justify-content: space-between
    align-items: center

    & > a
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 1px
      color: map-get($colors, lightgrey)
      $drop-shadow: drop-shadow(0 0 0.5rem map-get($colors, blue))

      &[href]
        @media (hover: hover) and (pointer: fine)
          transition: 0.15s

          &:hover
            text-decoration: none
            filter: $drop-shadow
            transition: 0.15s

      &:focus
        filter: $drop-shadow


      img
        width: calc(var(--header-height) / 2)
        height: calc(var(--header-height) / 2)
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.7))

    nav
      ul
        margin: 0
