table
  display: block
  overflow-x: auto
  width: 100%
  border: $border
  border-collapse: collapse

  @media (max-width: map-get($breakpoints, md))
    // will break words on desktop and won't (we have x scroll here) on mobile
    white-space: pre

  p
    margin: 0

  th, td
    padding: 0.5rem

  // setting bordwers on each `td` results in doubled borders around whole tables
  tbody
    tr + tr
      border-top: $border

    td + td
      border-left: $border

  thead
    th
      background: map-get($colors, grey)
      letter-spacing: 0.5px
