
// color theme
$colors: (dark: #282420, darkgrey: #343028, grey: #383430, lightgrey: #b5aea6, light: #d8d4d0, blue: #62a8de, orange: #dbaa60, red: #db6c60, green: #9dd3a8)

// font-families
$fonts: (head: #{'Signika', sans-serif}, body: #{'Rubik', sans-serif}, code: #{'Fira Code', monospace})

// misc sizes
$sizes: (grid-gap: 3vw, border-radius: 0.3rem)

// screen min-width breakpoints
$breakpoints: (xs: 0px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

// https://getbootstrap.com/docs/5.0/layout/containers/
$container-widths: (xs: 90%, sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)


$border: 0.1rem solid map-get($colors, grey)
$box-shadow: 0px 0px 35px -12px #000
