
// rounded-borders
=rounded-borders($radius: null)
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

// =focus()
//

// keyframes-to
=keyframes-to($name, $pairs)
  @keyframes #{$name}
    to
      @each $property, $value in $pairs
        #{$property}: $value

// call-content-animation
=animation($properties)
  @each $property, $value in $properties
    animation-#{$property}: $value

  // keep styles after animation finished
  animation-fill-mode: forwards

// call-content-animation
=content-animation($properties)
  @each $property, $value in $properties
    animation-#{$property}: $value

  animation-fill-mode: forwards
  content: ''
