#post-entries
  list-style-type: none
  padding-left: 0
  margin: 0

  li + li
    padding-top: 1.5rem
    border-top: 0.1rem dashed map-get($colors, grey)

  .post-entry
    margin-bottom: 1.5rem

    header
      margin-bottom: 0.5rem

    h2
      margin: 0
