.article
  hyphens: auto

  @media (max-width: map-get($breakpoints, md))
    word-break: break-all

  .entry-title
    padding-bottom: 0.5rem
    border-bottom: 0.1rem solid map-get($colors, grey)
    color: map-get($colors, lightgrey)
    text-align: center

  .entry-content
    @for $i from 1 through 6
      h#{$i}
        padding-bottom: 2rem / $i
        border-bottom: 0.1rem solid map-get($colors, grey)
        margin: (8rem / $i) 0 0.5rem 0
        font-size: 6rem / $i

        @if $i > 1
          color: darken(map-get($colors, green), 3 * $i)

        & + p
          margin-top: 0

    p
      line-height: 150%

    li
      line-height: 160%

      p
        margin: 0

    a[href^='#']
      margin-left: 0.4rem
      color: map-get($colors, grey)
      transition: 0.2s

      &:focus
        color: map-get($colors, green)

      @media (hover: hover) and (pointer: fine)
        &:hover
          color: map-get($colors, green)
          transition: 0.3s

    img, video
      max-width: 100%
      margin: auto
