@font-face
  font-family: 'Signika'
  font-weight: 300 700
  src: local('Signika'), url(../fonts/Signika-VariableFont_wght.ttf) format('truetype')

@font-face
  font-family: 'Rubik'
  font-weight: 300 900
  src: local('Rubik'), url(../fonts/Rubik-VariableFont_wght.ttf) format('truetype')

@font-face
  font-family: 'Rubik'
  font-style: italic
  src: local('Rubik Italic'), url(../fonts/Rubik-Italic-VariableFont_wght.ttf) format('truetype')
  
@font-face
  font-family: 'Fira Code'
  src: local('Fira Code'), url(../fonts/fira-code-v9-latin-regular.woff2) format('woff2')

@font-face
  font-family: 'Fira Code'
  font-weight: bold
  src: local('Fira Code'), url(../fonts/fira-code-v9-latin-700.woff2) format('woff2')
